# smart-fleet-insight-backend

./: .gitignore  README.md  compose.yaml  docker-compose.yml
SmartFleet/SmartFleet/: Dockerfile  Program.cs  SmartFleet.csproj  SmartFleet.http  SmartFleet.sln  appsettings.Development.json  appsettings.json
SmartFleet/SmartFleet/Authorization/: RolePermissions.cs
SmartFleet/SmartFleet/Controllers/: AuthController.cs  ChatController.cs  TelemetryController.cs  UsersController.cs  VehiclesController.cs
SmartFleet/SmartFleet/Data/: ApplicationDbContext.cs
SmartFleet/SmartFleet/Dtos/: ChatDtos.cs  ProfileImageSanitizer.cs  UserDtos.cs  VehicleAlertDto.cs  VehicleDtos.cs  VehicleRouteDtos.cs  VehicleTelemetryDtos.cs
SmartFleet/SmartFleet/Hubs/: ChatHub.cs  TelemetryHub.cs  VehicleHub.cs
SmartFleet/SmartFleet/Migrations/: 20250930100919_AddedVehicleTable.Designer.cs  20250930100919_AddedVehicleTable.cs  20251003091542_AddUsersAuthSupport.Designer.cs  20251003091542_AddUsersAuthSupport.cs  20251003092822_RenameUserPropertiesToEnglish.Designer.cs  20251003092822_RenameUserPropertiesToEnglish.cs  20251003101412_SeedDefaultAdminUser.Designer.cs  20251003101412_SeedDefaultAdminUser.cs  20251003114920_RestoreDefaultAdminSeed.Designer.cs  20251003114920_RestoreDefaultAdminSeed.cs  20251003130117_AddUserContactFields.Designer.cs  20251003130117_AddUserContactFields.cs  20251004103153_UpdatedTables.Designer.cs  20251004103153_UpdatedTables.cs  20251004110142_UpdateVehicleDriverRelationship.Designer.cs  20251004110142_UpdateVehicleDriverRelationship.cs  20251006133404_AddUserRequiresPasswordReset.Designer.cs  20251006133404_AddUserRequiresPasswordReset.cs  20251007100636_AddChatMessaging.Designer.cs  20251007100636_AddChatMessaging.cs  20251008153218_AddVehicleTelemetrySnapshots.cs  (+10 more)
(+92 files in other folders)
